<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d0y-Cs-dRa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-eU-uSU">
                                <rect key="frame" x="250" y="164" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cIN-67-Ihg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-3P-RuK">
                                <rect key="frame" x="275" y="500" width="50" height="50"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bsg-oS-hLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-g3-Ctg">
                                <rect key="frame" x="252" y="314" width="96" height="14"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.3490196168422699" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-eM-OBy">
                                <rect key="frame" x="275" y="425" width="50" height="50"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseResume:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QRS-5a-jWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rtb-3P-RuK" secondAttribute="bottom" constant="50" id="KLh-1m-oLD"/>
                            <constraint firstAttribute="centerX" secondItem="WrK-eM-OBy" secondAttribute="centerX" id="MJ0-9u-zas"/>
                            <constraint firstItem="LcU-eU-uSU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="Uwf-9t-aMX"/>
                            <constraint firstAttribute="centerX" secondItem="Rtb-3P-RuK" secondAttribute="centerX" id="XaH-ae-pPz"/>
                            <constraint firstItem="LcU-eU-uSU" firstAttribute="centerX" secondItem="Rtb-3P-RuK" secondAttribute="centerX" id="cqw-EL-HxL"/>
                            <constraint firstItem="Aqq-g3-Ctg" firstAttribute="top" secondItem="LcU-eU-uSU" secondAttribute="bottom" constant="50" id="fhh-WO-N78"/>
                            <constraint firstItem="LcU-eU-uSU" firstAttribute="centerX" secondItem="Aqq-g3-Ctg" secondAttribute="centerX" id="hdS-P6-Gji"/>
                            <constraint firstItem="Rtb-3P-RuK" firstAttribute="top" secondItem="WrK-eM-OBy" secondAttribute="bottom" constant="25" id="q6j-85-Zxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="rc2-P6-2QF"/>
                    <connections>
                        <outlet property="pauseResumeButton" destination="WrK-eM-OBy" id="tB7-TH-ml1"/>
                        <outlet property="recordingButton" destination="LcU-eU-uSU" id="Y4H-m9-5jJ"/>
                        <outlet property="recordingLabel" destination="Aqq-g3-Ctg" id="H3e-6L-HU8"/>
                        <outlet property="stopButton" destination="Rtb-3P-RuK" id="hmr-hK-6hj"/>
                        <segue destination="kcF-5Y-u5M" kind="show" identifier="stopRecording" id="MMY-44-vb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="218"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="PiD-PU-Ngf">
            <objects>
                <viewController id="kcF-5Y-u5M" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNy-tv-x8T"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ9-p0-jys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY2-nb-fWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-zE-hrq">
                                <rect key="frame" x="46" y="104" width="100" height="100"/>
                                <state key="normal" image="slowimage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="kcF-5Y-u5M" eventType="touchUpInside" id="Eg4-2I-r6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-4b-6f2">
                                <rect key="frame" x="46" y="234" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="pke-yp-ABm"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="kcF-5Y-u5M" eventType="touchUpInside" id="zcK-I4-h5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-KC-GAl">
                                <rect key="frame" x="454" y="234" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="kcF-5Y-u5M" eventType="touchUpInside" id="yXh-dP-mJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-Fj-g0j">
                                <rect key="frame" x="275" y="520" width="50" height="50"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="kcF-5Y-u5M" eventType="touchUpInside" id="wg5-qW-X9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-35-6Kd">
                                <rect key="frame" x="454" y="104" width="100" height="100"/>
                                <state key="normal" image="fastimage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="kcF-5Y-u5M" eventType="touchUpInside" id="b9T-ez-wE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29X-fd-Ha4">
                                <rect key="frame" x="454" y="374" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r0x-7n-Spk"/>
                                </constraints>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverb:" destination="kcF-5Y-u5M" eventType="touchUpInside" id="H7s-ID-34C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-z2-PLz">
                                <rect key="frame" x="46" y="374" width="100" height="100"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playWithEcho:" destination="kcF-5Y-u5M" eventType="touchUpInside" id="aRx-ir-WO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76078438758850098" green="0.95294123888015747" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eAs-Fj-g0j" secondAttribute="centerX" id="2MP-dn-85E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f0-35-6Kd" secondAttribute="trailing" constant="30" id="4Au-Tn-aQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qL-KC-GAl" secondAttribute="trailing" constant="30" id="4yA-Zp-dmS"/>
                            <constraint firstItem="Zww-zE-hrq" firstAttribute="leading" secondItem="JY2-nb-fWL" secondAttribute="leadingMargin" constant="30" id="SLl-Ue-Raq"/>
                            <constraint firstItem="Q9K-z2-PLz" firstAttribute="leading" secondItem="KT6-4b-6f2" secondAttribute="leading" id="TK7-9E-224"/>
                            <constraint firstItem="Q9K-z2-PLz" firstAttribute="leading" secondItem="Zww-zE-hrq" secondAttribute="leading" id="cPu-lm-j7X"/>
                            <constraint firstItem="6f0-35-6Kd" firstAttribute="top" secondItem="eNy-tv-x8T" secondAttribute="bottom" constant="40" id="eBN-gn-QLt"/>
                            <constraint firstItem="Q9K-z2-PLz" firstAttribute="top" secondItem="KT6-4b-6f2" secondAttribute="bottom" constant="30" id="fZF-Bt-Pzs"/>
                            <constraint firstItem="Zww-zE-hrq" firstAttribute="top" secondItem="eNy-tv-x8T" secondAttribute="bottom" constant="40" id="h1Y-OR-rVx"/>
                            <constraint firstItem="qQ9-p0-jys" firstAttribute="top" secondItem="eAs-Fj-g0j" secondAttribute="bottom" constant="30" id="hch-A5-gVj"/>
                            <constraint firstItem="29X-fd-Ha4" firstAttribute="trailing" secondItem="4qL-KC-GAl" secondAttribute="trailing" id="huZ-iL-upT"/>
                            <constraint firstItem="Q9K-z2-PLz" firstAttribute="trailing" secondItem="KT6-4b-6f2" secondAttribute="trailing" id="pZn-I2-V8j"/>
                            <constraint firstItem="KT6-4b-6f2" firstAttribute="top" secondItem="4qL-KC-GAl" secondAttribute="top" id="qJJ-3y-nct"/>
                            <constraint firstItem="29X-fd-Ha4" firstAttribute="leading" secondItem="4qL-KC-GAl" secondAttribute="leading" id="sJg-yC-p53"/>
                            <constraint firstItem="Q9K-z2-PLz" firstAttribute="top" secondItem="29X-fd-Ha4" secondAttribute="top" id="vqP-if-r3n"/>
                            <constraint firstItem="4qL-KC-GAl" firstAttribute="top" secondItem="6f0-35-6Kd" secondAttribute="bottom" constant="30" id="xZD-2h-iVm"/>
                            <constraint firstItem="Q9K-z2-PLz" firstAttribute="bottom" secondItem="29X-fd-Ha4" secondAttribute="bottom" id="ymt-LN-Q0M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbC-4L-GnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q71-kl-PEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0y-Cs-dRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mh-z2-DzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wt6-Dm-HdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5c-8B-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fastimage" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slowimage" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
